# Table of Contents

<!-- vscode-markdown-toc -->
* [Getting Started](#GettingStarted)
* [Modern Software Development](#ModernSoftwareDevelopment)
* [Cloud Components and Platforms](#CloudComponentsandPlatforms)
* [Source Code Management](#SourceCodeManagement)
* [Continuous Delivery](#ContinuousDelivery)
* [Container Basics](#ContainerBasics)
* [Container Orchestration](#ContainerOrchestration)
* [Container Infrastructure](#ContainerInfrastructure)
* [Machine Deployment](#MachineDeployment)
* [Ansible](#Ansible)
* [Other Configuration Management Tools](#OtherConfigurationManagementTools)
* [IT Operations and Monitoring](#ITOperationsandMonitoring)
* [Log Management and Analysis](#LogManagementandAnalysis)
* [Taking the Test](#TakingtheTest)

##  1. <a name='GettingStarted'></a>Getting Started 

- [x]  [Getting Started](https://www.lpi.org/blog/2018/01/09/devops-tools-introduction-01-getting-getting-started-started)

- [ ] [DevOps Tools Engineer Objectives V1 - LPI
Wiki](https://wiki.lpi.org/wiki/DevOps_Tools_Engineer_Objectives_V1)

##  2. <a name='ModernSoftwareDevelopment'></a>Modern Software Development

- [ ]  [Introduction to Modern Software Development](https://www.lpi.org/blog/2018/01/16/devops-tools-introduction-02-modern-software-development)

- [ ] [LPI Objectives 701.1: Modern Software Development](https://wiki.lpi.org/wiki/DevOps_Tools_Engineer_Objectives_V1#701.1_Modern_Software_Development_.28weight:_6.29)

- [ ]  [The Twelve-Factor App](https://12factor.net/) [![alt handout-link](img/handout-20.png)](handouts/TwelveFactorApp.md)

- [ ]  [Martin Fowler](https://martinfowler.com/)

- [ ]  [EnterpriseApplication](https://martinfowler.com/bliki/EnterpriseApplication.html) [![alt handout-link](img/handout-20.png)](handouts/EnterpriseApplication.md)

- [ ]  [Microservices](https://martinfowler.com/articles/microservices.html)

- [ ]  [ImmutableServer](https://martinfowler.com/bliki/ImmutableServer.html)

- [ ]  [Don't start with a
monolith](https://martinfowler.com/articles/dont-start-monolith.html)

- [ ]  [An Introduction to API's -- The RESTful
Web](https://restful.io/an-introduction-to-api-s-cee90581ca1b)

- [ ]  [JSON:API - A specification for building APIs in
JSON](https://jsonapi.org/)

- [ ]  [OWASP](https://www.owasp.org/index.php/Main_Page)

- [ ]  [Cross-site Scripting (XSS) -
OWASP](https://www.owasp.org/index.php/Cross-site_Scripting_(XSS))

- [ ]  [SQL Injection - OWASP](https://www.owasp.org/index.php/SQL_Injection)

- [ ]  [Web Service Security Cheat Sheet -
OWASP](https://www.owasp.org/index.php/Web_Service_Security_Cheat_Sheet)

- [ ]  [Authentication Cheat Sheet -
OWASP](https://www.owasp.org/index.php/Authentication_Cheat_Sheet)

- [ ]  [Transport Layer Protection Cheat Sheet -
OWASP](https://www.owasp.org/index.php/Transport_Layer_Protection_Cheat_Sheet)

- [ ]  [Cross-Site Request Forgery (CSRF) -
OWASP](https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF))

- [ ]  [Error Handling, Auditing and Logging -
OWASP](https://www.owasp.org/index.php/Error_Handling,_Auditing_and_Logging)

- [ ]  [OWASP Cheat Sheet Series -
OWASP](https://www.owasp.org/index.php/OWASP_Cheat_Sheet_Series)

- [ ]  [What is the relation between SQL, NoSQL, the CAP theorem and ACID? -
Quora](https://www.quora.com/What-is-the-relation-between-SQL-NoSQL-the-CAP-theorem-and-ACID)

- [ ]  [Significance of ACID vs BASE vs CAP Philosophy in Data Science](https://medium.com/analytics-vidhya/significance-of-acid-vs-base-vs-cap-philosophy-in-data-science-2cd1f78200ce)

- [ ]  [Manifesto for Agile Software Development](http://agilemanifesto.org/)

- [ ]  [Agile 101](https://www.agilealliance.org/agile101/)

- [ ]  [The Agile Fluency
Model](https://martinfowler.com/articles/agileFluency.html)

- [ ]  [Agile Guide](https://martinfowler.com/agile.html)

- [ ]  [DevOpsCulture](https://martinfowler.com/bliki/DevOpsCulture.html)

- [ ]  [Certified Agile Service Manager (CASM)®](https://www.devopsinstitute.com/certifications/certified-agile-service-manager/)

##  3. <a name='CloudComponentsandPlatforms'></a>Cloud Components and Platforms

- [ ]  [Introduction Cloud Components and Platforms](https://www.lpi.org/blog/2018/01/23/devops-tools-introduction-03-cloud-components-and-platforms)

- [ ]  [LPI Objectives 701.2:  Standard Components and Platforms for Software](https://wiki.lpi.org/wiki/DevOps_Tools_Engineer_Objectives_V1#701.2_Standard_Components_and_Platforms_for_Software_.28weight:_2.29)

- [ ]  [OpenStack Components](https://www.openstack.org/software/project-navigator/openstack-components#openstack-services)

- [ ]  [Cloud Foundry](https://www.cloudfoundry.org/why-cloud-foundry/)

- [ ]  [Red Hat OpenShift](https://www.openshift.com/products/features/)

- [ ]  [OpenShift Tutorial](https://www.tutorialspoint.com/openshift/index.htm)

- [ ]  [OpenShift Playgrounds](https://www.katacoda.com/mrhillsman/courses/playgrounds)

- [ ]  [OpenStack Swift](https://docs.openstack.org/swift/latest/)

- [ ]  [OpenStack Trove](https://docs.openstack.org/trove/latest/)

- [ ]  [OpenStack Zaqar](https://docs.openstack.org/zaqar/latest/)

##  4. <a name='SourceCodeManagement'></a>Source Code Management

- [ ]  [Introduction to Source Code Management](https://www.lpi.org/blog/2018/01/30/devops-tools-introduction-04-source-code-management)

- [ ]  [LPI Objectives 701.3: Source Code Management](https://wiki.lpi.org/wiki/DevOps_Tools_Engineer_Objectives_V1#701.3_Source_Code_Management_.28weight:_5.29)

- [ ]  [Resources to learn Git](http://try.github.io/)

- [ ]  [Git - Book](https://git-scm.com/book/en/v2)

- [ ]  [Git - Tagging](https://git-scm.com/book/en/v2/Git-Basics-Tagging)

- [ ]  [Git - Branches in a
Nutshell](https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell)

- [ ]  [Git - Basic Branching and
Merging](https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging)

- [ ]  [Git - Submodules](https://git-scm.com/book/en/v2/Git-Tools-Submodules)

- [ ]  [Git - Revision
Selection](https://git-scm.com/book/en/v2/Git-Tools-Revision-Selection)

- [ ]  [Git - Setup and
Config](https://git-scm.com/book/en/v2/Appendix-C%3A-Git-Commands-Setup-and-Config)

- [ ]  [GIT vs SVN - CodeForest](https://www.codeforest.net/git-vs-svn)

- [ ]  [VersionControlTools](https://martinfowler.com/bliki/VersionControlTools.html)

##  5. Continuous Delivery <a name='ContinuousDelivery'></a>

- [ ]  [Introduction to Continuous Delivery](https://www.lpi.org/blog/2018/02/06/devops-tools-introduction-05-continuous-delivery)

- [ ]  [LPI Objectives 701.4: Continuous Integration and Continuous Delivery](https://wiki.lpi.org/wiki/DevOps_Tools_Engineer_Objectives_V1#701.4_Continuous_Integration_and_Continuous_Delivery_.28weight:_5.29) 

- [ ]  [ContinuousDelivery](https://martinfowler.com/bliki/ContinuousDelivery.html)

- [ ]  [Continuous
Integration](https://martinfowler.com/articles/continuousIntegration.html)

- [ ]  [DeploymentPipeline](https://martinfowler.com/bliki/DeploymentPipeline.html)

- [ ]  [CanaryRelease](https://martinfowler.com/bliki/CanaryRelease.html)

- [ ]  [BlueGreenDeployment](https://martinfowler.com/bliki/BlueGreenDeployment.html)

- [ ]  [Blue-green Deployments, A/B Testing, and Canary Releases -- Software
Blog](http://blog.christianposta.com/deploy/blue-green-deployments-a-b-testing-and-canary-releases/)

- [ ]  [Getting started with the Guided
Tour](https://jenkins.io/doc/pipeline/tour/getting-started/)

- [ ]  [Using a Jenkinsfile](https://jenkins.io/doc/book/pipeline/jenkinsfile/)

- [ ]  [Pipeline Syntax](https://jenkins.io/doc/book/pipeline/syntax/)

- [ ]  [Jenkins Plugins](https://plugins.jenkins.io/)

- [ ]  [Jenkins Tutorial for Beginners](https://www.guru99.com/jenkins-tutorial.html)

##  6. <a name='ContainerBasics'></a>Container Basics

- [ ]  [LPI Blog - DevOps Tools Introduction \#Container Basics \| Linux
Professional
Institute](https://www.lpi.org/blog/2018/02/13/devops-tools-introduction-06-container-basics)

- [ ]  [Play with Docker Classroom](https://training.play-with-docker.com/)

- [ ]  [Docker for IT Pros and System
Administrators](https://training.play-with-docker.com/ops-landing/)

- [ ]  [Introduction to
Containers](https://container.training/intro-fullday.yml.html#1)

- [ ]  [Docker overview \| Docker
Documentation](https://docs.docker.com/engine/docker-overview/)

- [ ]  [Network containers \| Docker
Documentation](https://docs.docker.com/engine/tutorials/networkingcontainers/)

- [ ]  [Manage data in Docker \| Docker
Documentation](https://docs.docker.com/storage/)

- [ ]  [Use volumes \| Docker
Documentation](https://docs.docker.com/storage/volumes/)

- [ ]  [\| Docker
Documentation](https://docs.docker.com/engine/reference/builder/)

- [ ]  [Best practices for writing Dockerfiles \| Docker
Documentation](https://docs.docker.com/develop/develop-images/dockerfile_best-practices/)

- [ ]  [docker build \| Docker
Documentation](https://docs.docker.com/engine/reference/commandline/build/)

- [ ]  [Use the Docker command line \| Docker
Documentation](https://docs.docker.com/engine/reference/commandline/cli/)

##  7. <a name='ContainerOrchestration'></a>Container Orchestration

- [ ]  [LPI Blog - DevOps Tools Introduction \#Container Orchestration \|
Linux Professional
Institute](https://www.lpi.org/blog/2018/02/20/devops-tools-introduction-07-container-orchestration)

- [ ]  [Container Orchestration with Docker and
Swarm](https://container.training/swarm-selfpaced.yml.html#1)

- [ ]  [Play with Docker](https://labs.play-with-docker.com/)

- [ ]  [Learn Kubernetes Basics -
Kubernetes](https://kubernetes.io/docs/tutorials/kubernetes-basics/)

- [ ]  [Play with Kubernetes](https://labs.play-with-k8s.com/)

- [ ]  [Picking the Right Solution -
Kubernetes](https://kubernetes.io/docs/setup/pick-right-solution/#hosted-solutions)

- [ ]  [Install Minikube -
Kubernetes](https://kubernetes.io/docs/tasks/tools/install-minikube/)

- [ ]  [Kubernetes 101](https://container.training/kube-halfday.yml.html#1)

- [ ]  [Pod Overview -
Kubernetes](https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/)

- [ ]  [Pods -
Kubernetes](https://kubernetes.io/docs/concepts/workloads/pods/pod/)

- [ ]  [Pod Lifecycle -
Kubernetes](https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/)

- [ ]  [Deployments -
Kubernetes](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/)

- [ ]  [ReplicaSet -
Kubernetes](https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/)

- [ ]  [Services -
Kubernetes](https://kubernetes.io/docs/concepts/services-networking/service/)

- [ ]  [Tasks - Kubernetes](https://kubernetes.io/docs/tasks/)

##  8. <a name='ContainerInfrastructure'></a>Container Infrastructure

- [ ]  [LPI Blog - DevOps Tools Introduction \#Container Infrastructure \|
Linux Professional
Institute](https://www.lpi.org/blog/2018/02/27/devops-tools-introduction-08-container-infrastructure)

- [ ]  [Docker Machine Overview \| Docker
Documentation](https://docs.docker.com/machine/overview/)

- [ ]  [Install Docker Machine \| Docker
Documentation](https://docs.docker.com/machine/install-machine/)

- [ ]  [Get started with Docker Machine and a local VM \| Docker
Documentation](https://docs.docker.com/machine/get-started/)

- [ ]  [Use Docker Machine to provision hosts on cloud providers \| Docker
Documentation](https://docs.docker.com/machine/get-started-cloud/)

- [ ]  [Machine concepts and getting help \| Docker
Documentation](https://docs.docker.com/machine/concepts/)

- [ ]  [Docker Machine command-line reference \| Docker
Documentation](https://docs.docker.com/machine/reference/)

- [ ]  [Machine drivers \| Docker
Documentation](https://docs.docker.com/machine/drivers/)

- [ ]  [Overview \| Docker Documentation](https://docs.docker.com/network/)

- [ ]  [Use overlay networks \| Docker
Documentation](https://docs.docker.com/network/overlay/)

- [ ]  [Use bridge networks \| Docker
Documentation](https://docs.docker.com/network/bridge/)

- [ ]  [Use bind mounts \| Docker
Documentation](https://docs.docker.com/storage/bind-mounts/)

- [ ]  [Docker storage drivers \| Docker
Documentation](https://docs.docker.com/storage/storagedriver/select-storage-driver/)

- [ ]  [About storage drivers \| Docker
Documentation](https://docs.docker.com/storage/storagedriver/)

- [ ]  [ClusterHQ/flocker: Container data volume manager for your Dockerized
application](https://github.com/ClusterHQ/flocker)

- [ ]  [coreos/flannel: flannel is a network fabric for containers, designed
for Kubernetes](https://github.com/coreos/flannel)

- [ ]  [CoreOS Container Linux
Documentation](https://coreos.com/os/docs/latest/)

- [ ]  [rkt, a security-minded, standards-based container
engine](https://coreos.com/rkt/)

- [ ]  [Using etcd](https://coreos.com/etcd/)

- [ ]  [Service Discovery with Consul \| Sreenivas Makam\'s
Blog](https://sreeninet.wordpress.com/2016/04/17/service-discovery-with-consul/)

- [ ]  [Docker security \| Docker
Documentation](https://docs.docker.com/engine/security/security/)

- [ ]  [10 layers of Linux container security \|
Opensource.com](https://opensource.com/article/17/10/10-layers-container-security)

- [ ]  [5 tips for securing your Docker containers -
TechRepublic](https://www.techrepublic.com/article/5-tips-for-securing-your-docker-containers/)

- [ ]  [Assessing the Current State of Container Security - The New
Stack](https://thenewstack.io/assessing-the-state-current-container-security/)

- [ ]  [The Ultimate Guide to Container
Security](https://techspective.net/2017/07/20/ultimate-guide-container-security/)

##  9. <a name='MachineDeployment'></a>Machine Deployment

- [ ]  [LPI Blog - DevOps Tools Introduction \#Machine Deployment \| Linux
Professional
Institute](https://www.lpi.org/blog/2018/03/06/devops-tools-introduction-09-machine-deployment)

- [ ]  [Getting Started - Vagrant by
HashiCorp](https://www.vagrantup.com/intro/getting-started/index.html)

- [ ]  [Vagrantfile - Vagrant by
HashiCorp](https://www.vagrantup.com/docs/vagrantfile/)

- [ ]  [Provisioning - Vagrant by
HashiCorp](https://www.vagrantup.com/docs/provisioning/)

- [ ]  [File Uploads - Provisioning - Vagrant by
HashiCorp](https://www.vagrantup.com/docs/provisioning/file.html)

- [ ]  [Shell Scripts - Provisioning - Vagrant by
HashiCorp](https://www.vagrantup.com/docs/provisioning/shell.html)

- [ ]  [Ansible - Provisioning - Vagrant by
HashiCorp](https://www.vagrantup.com/docs/provisioning/ansible.html)

- [ ]  [Docker - Provisioning - Vagrant by
HashiCorp](https://www.vagrantup.com/docs/provisioning/docker.html)

- [ ]  [Multi-Machine - Vagrant by
HashiCorp](https://www.vagrantup.com/docs/multi-machine/)

- [ ]  [Modules --- Cloud-Init 18.5
documentation](https://cloudinit.readthedocs.io/en/latest/topics/modules.html)

- [ ]  [Cloud config examples --- Cloud-Init 18.5
documentation](https://cloudinit.readthedocs.io/en/latest/topics/examples.html)

- [ ]  [Install Packer - Getting Started - Packer by
HashiCorp](https://www.packer.io/intro/getting-started/install.html)

- [ ]  [Documentation - Packer by
HashiCorp](https://www.packer.io/docs/index.html)

- [ ]  [Templates - Packer by
HashiCorp](https://www.packer.io/docs/templates/index.html)

- [ ]  [Builders - Packer by
HashiCorp](https://www.packer.io/docs/builders/index.html)

##  10. <a name='Ansible'></a>Ansible

- [ ]  [LPI Blog - DevOps Tools Introduction \#Ansible \| Linux
Professional
Institute](https://www.lpi.org/blog/2018/03/13/devops-tools-introduction-10-ansible)

- [ ]  [Installation Guide --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html)

- [ ]  [Getting Started --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/intro_getting_started.html)

- [ ]  [Introduction To Ad-Hoc Commands --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/intro_adhoc.html)

- [ ]  [Working with Inventory --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html)

- [ ]  [Working With Dynamic Inventory --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/intro_dynamic_inventory.html)

- [ ]  [Working With Playbooks --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/playbooks.html)

- [ ]  [Using Variables --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html)

- [ ]  [Conditionals --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/playbooks_conditionals.html)

- [ ]  [Loops --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/playbooks_loops.html)

- [ ]  [Templating (Jinja2) --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/playbooks_templating.html)

- [ ]  [Module Index --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/modules_by_category.html)

- [ ]  [file - Sets attributes of files --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/file_module.html)

- [ ]  [copy - Copies files to remote locations --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/copy_module.html)

- [ ]  [template - Templates a file out to a remote server --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/template_module.html)

- [ ]  [ini\_file - Tweak settings in INI files --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/ini_file_module.html)

- [ ]  [lineinfile - Manage lines in text files --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/lineinfile_module.html)

- [ ]  [patch - Apply patch files using the GNU patch tool --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/patch_module.html)

- [ ]  [replace - Replace all instances of a particular string in a file using
a back-referenced regular expression. --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/replace_module.html)

- [ ]  [user - Manage user accounts --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/user_module.html)

- [ ]  [group - Add or remove groups --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/group_module.html)

- [ ]  [command - Executes a command on a remote node --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/command_module.html)

- [ ]  [shell - Execute commands in nodes. --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/shell_module.html)

- [ ]  [service - Manage services --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/service_module.html)

- [ ]  [systemd - Manage services --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/systemd_module.html)

- [ ]  [cron - Manage cron.d and crontab entries --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/cron_module.html)

- [ ]  [apt - Manages apt-packages --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/apt_module.html)

- [ ]  [debconf - Configure a .deb package --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/debconf_module.html)

- [ ]  [yum - Manages packages with the yum package manager --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/yum_module.html)

- [ ]  [git - Deploy software (or files) from git checkouts --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/git_module.html)

- [ ]  [debug - Print statements during execution --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/modules/debug_module.html)

- [ ]  [Ansible Vault --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/vault.html)

- [ ]  [Ansible Galaxy --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/reference_appendices/galaxy.html)

- [ ]  [Ansible Galaxy](https://galaxy.ansible.com/list#/roles)

- [ ]  [Windows Guides --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/windows.html)

- [ ]  [Ansible Galaxy](https://galaxy.ansible.com/home)

- [ ]  [BSD Support --- Ansible
Documentation](https://docs.ansible.com/ansible/latest/user_guide/intro_bsd.html)

- [ ]  [Ansible Container - Container Automation with
Ansible](https://www.ansible.com/integrations/containers/ansible-container)

##  11. <a name='OtherConfigurationManagementTools'></a>Other Configuration Management Tools

- [ ]  [LPI Blog - DevOps Tools Introduction \#11: Other Configuration
Management Tools \| Linux Professional
Institute](https://www.lpi.org/blog/2018/03/20/devops-tools-introduction-11-other-configuration-management-tools)

- [ ]  [Learn Chef](https://learn.chef.io/#/)

- [ ]  [Learn the Chef basics - Modules \| Learn
Chef](https://learn.chef.io/modules/learn-the-basics#/)

- [ ]  [Manage a node with Chef server - Modules \| Learn
Chef](https://learn.chef.io/modules/manage-a-node-chef-server#/)

- [ ]  [Create a web app cookbook - Modules \| Learn
Chef](https://learn.chef.io/modules/create-a-web-app-cookbook#/)

- [ ]  [Puppet 4.10 reference manual - Puppet (PE and open source) 4.10 \|
Puppet](https://puppet.com/docs/puppet/4.10/index.html)

- [ ]  [Language: Basics - Puppet (PE and open source) 5.4 \|
Puppet](https://puppet.com/docs/puppet/5.4/lang_summary.html)

- [ ]  [Puppet\'s commands - Puppet (PE and open source) 5.4 \|
Puppet](https://puppet.com/docs/puppet/5.4/services_commands.html)

- [ ]  [Overview of Puppet\'s architecture - Puppet (PE and open source) 5.4 \|
Puppet](https://puppet.com/docs/puppet/5.4/architecture.html)

- [ ]  [Quick start » Intro for \*nix users - Puppet (PE and open source) 5.4
\| Puppet](https://puppet.com/docs/puppet/5.4/quick_start.html)

- [ ]  [Quick Start » Essential configuration - Puppet (PE and open source) 5.4
\|
Puppet](https://puppet.com/docs/puppet/5.4/quick_start_essential_config.html)

- [ ]  [Self-paced Training - Puppet
Training](https://learn.puppet.com/category/self-paced-training)

- [ ]  [Core types cheat sheet - Puppet (PE and open source) 6.2 \|
Puppet](https://puppet.com/docs/puppet/6.2/cheatsheet_core_types.html)

- [ ]  [Module cheat sheet - Puppet (PE and open source) 6.2 \|
Puppet](https://puppet.com/docs/puppet/6.2/cheatsheet_module.html)

##  12. <a name='ITOperationsandMonitoring'></a>IT Operations and Monitoring

- [ ]  [LPI Blog - DevOps Tools Introduction \#IT Operations and Monitoring
\| Linux Professional
Institute](https://www.lpi.org/blog/2018/03/27/devops-tools-introduction-12-it-operations-and-monitoring)

- [ ]  [Installation \|
Prometheus](https://prometheus.io/docs/prometheus/latest/installation/)

- [ ]  [Getting started \|
Prometheus](https://prometheus.io/docs/prometheus/latest/getting_started/)

- [ ]  [prometheus/node\_exporter: Exporter for machine
metrics](https://github.com/prometheus/node_exporter)

- [ ]  [prometheus/pushgateway: Push acceptor for ephemeral and batch
jobs.](https://github.com/prometheus/pushgateway)

- [ ]  [Exporters and integrations \|
Prometheus](https://prometheus.io/docs/instrumenting/exporters/)

- [ ]  [Alertmanager \|
Prometheus](https://prometheus.io/docs/alerting/alertmanager/)

- [ ]  [Configuration \|
Prometheus](https://prometheus.io/docs/alerting/configuration/)

- [ ]  [Grafana \|
Prometheus](https://prometheus.io/docs/visualization/grafana/)

- [ ]  [Getting Started \| Grafana
Documentation](http://docs.grafana.org/guides/getting_started/)

- [ ]  [RED Method for Prometheus - 3 Key Metrics for Microservices Monitoring
 DZone Performance](https://dzone.com/articles/red-method-for-prometheus-3-key-metrics-for-micros)

- [ ]  [Introduction to Performance Monitoring Metrics \|
SmartBear](https://smartbear.com/learn/performance-monitoring/metrics-to-measure/)

- [ ]  [Introduction to Monitoring Microservices with
Prometheus](https://winderresearch.com/introduction-to-monitoring-microservices-with-prometheus/)

- [ ]  [Monitoring Microservices with Prometheus - Container
Solutions](https://container-solutions.com/microservice-monitoring-with-prometheus/)

- [ ]  [Buffer overflow attack -
OWASP](https://www.owasp.org/index.php/Buffer_overflow_attack)

- [ ]  [Brute force attack -
OWASP](https://www.owasp.org/index.php/Brute_force_attack)

- [ ]  [Denial of Service -
OWASP](https://www.owasp.org/index.php/Denial_of_Service)

- [ ]  [Category:Attack -
OWASP](https://www.owasp.org/index.php/Category:Attack)

- [ ]  [Security threats and their mitigation in infrastructure as a service -
ScienceDirect](https://www.sciencedirect.com/science/article/pii/S2213020916301306)

- [ ]  [Explain How Firewalls Work to Me \|
AlienVault](https://www.alienvault.com/blogs/security-essentials/explain-how-firewalls-work-to-me)

- [ ]  [Virtualization and Cloud
Computing](https://resources.infosecinstitute.com/virtualization-cloud-computing/)

##  13. <a name='LogManagementandAnalysis'></a>Log Management and Analysis

- [ ]  [LPI Blog - DevOps Tools Introduction \#Log Management and Analysis
\| Linux Professional
Institute](https://www.lpi.org/blog/2018/04/03/devops-tools-introduction-13-log-management-and-analysis)

- [ ]  [Powering Data Search, Log Analysis, Analytics \|
Elastic](https://www.elastic.co/products)

- [ ]  [Logstash Reference 6.6 | Elastic](https://www.elastic.co/guide/en/logstash/current/index.html)

- [ ]  [Logstash Introduction \| Logstash Reference 6.6 | Elastic](https://www.elastic.co/guide/en/logstash/current/introduction.html)

- [ ]  [Getting Started with Logstash \| Logstash Reference 6.6 | Elastic](https://www.elastic.co/guide/en/logstash/current/getting-started-with-logstash.html)

- [ ]  [How Logstash Works \| Logstash Reference 6.6 | Elastic](https://www.elastic.co/guide/en/logstash/current/pipeline.html)

- [ ]  [elastic/stack-docker: The Elastic Stack, on Docker, right
now.](https://github.com/elastic/stack-docker)

- [ ]  [elk-docker](https://elk-docker.readthedocs.io/)

- [ ]  [Configuring Logstash \| Logstash Reference 6.6|
Elastic](https://www.elastic.co/guide/en/logstash/current/configuration.html)

- [ ]  [Filebeat Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/beats/filebeat/current/index.html)

- [ ]  [Filebeat overview \| Filebeat Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-overview.html)

- [ ]  [Getting Started With Filebeat \| Filebeat Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-getting-started.html)

- [ ]  [Beats input plugin \| Logstash Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html)

- [ ]  [What is Syslog? Linux & Windows Syslog Server
Options](https://www.networkmanagementsoftware.com/what-is-syslog/)

- [ ]  [syslog.conf(5): syslogd config file - Linux man
page](https://linux.die.net/man/5/syslog.conf)

- [ ]  [Syslog input plugin \| Logstash Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/logstash/current/plugins-inputs-syslog.html)

- [ ]  [Output plugins \| Logstash Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/logstash/current/output-plugins.html)

- [ ]  [Filter plugins \| Logstash Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/logstash/current/filter-plugins.html)

- [ ]  [Grok filter plugin \| Logstash Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html)

- [ ]  [Email output plugin \| Logstash Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/logstash/current/plugins-outputs-email.html)

- [ ]  [Getting Started \| Elasticsearch Reference 6.6 |
Elastic](https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started.html)

- [ ]  [What is an Elasticsearch Index? \|
Elastic](https://www.elastic.co/blog/what-is-an-elasticsearch-index)

- [ ]  [Retiring Data \| Elasticsearch: The Definitive Guide 2.x |
Elastic](https://www.elastic.co/guide/en/elasticsearch/guide/current/retiring-data.html)

- [ ]  [Kibana User Guide 6.6 |
Elastic](https://www.elastic.co/guide/en/kibana/current/index.html)

- [ ]  [Discover \| Kibana User Guide 6.6 |
Elastic](https://www.elastic.co/guide/en/kibana/current/discover.html)

- [ ]  [Visualize \| Kibana User Guide 6.6 |
Elastic](https://www.elastic.co/guide/en/kibana/current/visualize.html)

- [ ]  [Dashboard \| Kibana User Guide 6.6 |
Elastic](https://www.elastic.co/guide/en/kibana/current/dashboard.html)

- [ ]  [Logging best Practices
-](https://logmatic.io/blog/beyond-application-monitoring-discover-logging-best-practices/)

- [ ]  [9 Logging Best Practices Based on Hands-on
Experience](https://www.loomsystems.com/blog/single-post/2017/01/26/9-logging-best-practices-based-on-hands-on-experience)

- [ ]  [30 best practices for logging at scale \| Log Analysis \| Log
Monitoring by
Loggly](https://www.loggly.com/blog/30-best-practices-logging-scale/)

##  14. <a name='TakingtheTest'></a>Taking the Test

- [ ]  [LPI Blog - DevOps Tools Introduction \#Taking the Test \| Linux
Professional
Institute](https://www.lpi.org/blog/2018/04/10/devops-tools-introduction-14-taking-test)

- [ ]  [Periodic Table of DevOps
Tools](https://xebialabs.com/periodic-table-of-devops-tools/)

- [ ]  [Our Certification Development Standards \| Linux Professional
Institute](https://www.lpi.org/value-of-certification/our-certification-development-standards)

- [ ]  [Getting started \| Linux Professional
Institute](https://www.lpi.org/our-certifications/getting-started)

- [ ]  [DevOps Tools Engineer Exam
Voucher](https://www.lpimarketplace.com/product-p/701-100_p.htm)

